<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayouthome"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Riwayat Penyakit "
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="7dp"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/text"
            android:id="@+id/listDeath"
            tools:listitem="@layout/inform_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btadd"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add"
            android:layout_alignEnd="@+id/listDeath"
            android:layout_margin="20dp"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>